# stormpath-spring-service-to-service-example

./: README.md  get_accounts.sh  pom.xml
src/main/java/com/stormpath/examples/: Application.java
src/main/java/com/stormpath/examples/config/: CacheConfig.java
src/main/java/com/stormpath/examples/controller/: MicroServiceController.java
src/main/java/com/stormpath/examples/controllers/: MicroServiceController.java
src/main/java/com/stormpath/examples/exception/: UnauthorizedException.java
src/main/java/com/stormpath/examples/model/: AccountResponseBuilder.java  AccountsResponse.java  AccountsResponseBuilder.java
src/main/java/com/stormpath/examples/service/: AdminService.java  CommunicationService.java
src/main/resources/: application.properties  logback.xml
